* {
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}

body {
  display: grid;
  justify-content: center;
}

img {
  width: 60%;
  height: auto;
}

.a {
  text-align: center;
}

h1 {
  text-align: center;
  padding: 10px 0;
}

footer {
  text-align: center;
}

.gallery {
  max-width: 800px;
  padding: 10px;
}

.gallery div {
  position: relative;
}

#caption {
  position: absolute;
  bottom: 0;
  background: rgba(68, 68, 68, 0.5);
  padding: 5px;
  width: 30%;
  box-sizing: border-box;
  color: #FFF;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  gap: 10px;
}

@media screen and (max-width: 640px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}